#ifdef EXPERIMENTAL_DA
AudMonkeyLogo ICON "darkaudmonkey.ico"
#else
AudMonkeyLogo ICON "audmonkey.ico"
#endif

#include <winuser.h>
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AudMonkey.exe.manifest"

#include "wx/msw/wx.rc"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION AUDMONKEY_VERSION,AUDMONKEY_RELEASE,AUDMONKEY_REVISION,0
 PRODUCTVERSION AUDMONKEY_VERSION,AUDMONKEY_RELEASE,AUDMONKEY_REVISION,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef EXPERIMENTAL_DA        
            VALUE "CompanyName", "Extended AudMonkey Team"
            VALUE "FileDescription", "A customised AudMonkey® Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDMONKEY_FILE_VERSION
            VALUE "InternalName", "DarkAudMonkey"
            VALUE "LegalCopyright", "Copyright © 2018. All rights reserved."
            VALUE "LegalTrademarks", "AudMonkey® is a registered trademark of Dominic Mazzoni."
            VALUE "OriginalFilename", "DarkAudMonkey.exe"
            VALUE "ProductName", "DarkAudMonkey"
            VALUE "ProductVersion", AUDMONKEY_FILE_VERSION
#else
            VALUE "CompanyName", "AudMonkey Team"
            VALUE "FileDescription", "AudMonkey® Cross-Platform Sound Editor"
            VALUE "FileVersion", AUDMONKEY_FILE_VERSION
            VALUE "InternalName", "AudMonkey"
            VALUE "LegalCopyright", "Copyright © 2018. All rights reserved."
            VALUE "LegalTrademarks", "AudMonkey® is a registered trademark of Dominic Mazzoni."
            VALUE "OriginalFilename", "AudMonkey.exe"
            VALUE "ProductName", "AudMonkey"
            VALUE "ProductVersion", AUDMONKEY_FILE_VERSION
#endif            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
